@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

p,
h1,
img,
a {
  display: inline-block;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none;
}

body {
  margin: 2% 2% auto 2%;
  font-family: "Dosis", sans-serif;
  color: #121213;
  font-size: 14px;
  line-height: 20px;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}
/*header css */
.banner {
  position: relative;
  height: 85vh;
  padding-right: 5%;
  padding-left: 5%;
  background-color: #c1c3cc;
  background-image: linear-gradient(
      76deg,
      rgba(193, 195, 204, 0.83) 35%,
      rgba(193, 195, 204, 0.28) 65%
    ),
    url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  height: 85vh;
}

.navigation {
  position: absolute;
  left: 2%;
  right: 2%;
  margin-top: 2%;
  margin-right: 3%;
  margin-left: 3%;
  background-color: #fff;
}
.nav-items {
  display: flex;
  justify-content: flex-end;
  margin-right: 18%;
}
.nav-link {
  display: inline-block;
  padding: 34px 14px;
  color: #414147;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.arrow-image {
  display: inline-block;
  margin: 0 0 0 7px;
  width: 7px;
  height: 7px;
}
.brand {
  position: absolute;
  display: flex;
  height: 110px;
  padding-right: 35px;
  padding-left: 35px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  order: -1;
  background-color: #e47312;
}
img {
  max-width: 100%;
  width: 90px;
  vertical-align: middle;
  display: inline-block;
  border: 0;
}

.popup-showing-button {
  display: flex;
  background-color: #e47312;
  padding: 34px 2%;
  padding-bottom: 35px;
  position: absolute;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  top: 0;
  right: 0;
}

.nav-slogan-section {
  position: absolute;
  top: 40%;
  left: 13%;
}
.nav-slogan-section h1 {
  color: #fff;
  font-size: 62px;
  line-height: 70px;
  letter-spacing: 1px;
  font-weight: 600;
}

.nav-slogan-section p {
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
  display: block;
}
.nav-slogan-section a {
  color: #fff;
  background-color: #e47312;
  display: inline-block;
  margin-top: 15px;
  padding: 15px 25px;
  text-transform: uppercase;
  font-size: 12px;
  min-width: 160px;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
}

.features-wrapper {
  position: absolute;
  left: auto;
  top: auto;
  right: -2%;
  bottom: -83px;
  display: flex;
  width: 1000px;
  max-width: 100%;
  padding: 15px 100px 5px 50px;
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
  height: 250px;
}
.info-image {
  width: 24px;
  margin-bottom: 15px;
}
.infos-flex {
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.info-child {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.phone-text {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.paragraph-white {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 17px;
  line-height: 25px;
}

.paragraph-white.bigger {
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
}

.navlink.for-button.blue.white {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 10px;
  text-transform: uppercase;
}

.social-vertical {
  max-width: 100%;
  position: absolute;
  background-color: #0a1229;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  right: 0;
  bottom: 165px;
  padding: 10px;
}
.social-icon img {
  width: 16px;
  height: 16px;
}

.social-icon {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 50px;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}
#instagram {
  border-bottom: none;
}

/*main section*/
main {
  height: auto;
}
.container {
  margin-top: 18%;
  margin-left: 3%;
}
.absolute-title {
  color: rgba(241, 241, 247, 0.4);
  font-size: 60px;
  letter-spacing: 11px;
  z-index: 1;
  line-height: 30px;
  display: inline-block;
  margin-left: 3%;
}
.top-title {
  font-size: 26px;
  line-height: 30px;
  z-index: 2;
  line-height: 30px;
  letter-spacing: 1px;
  font-weight: 600;
  display: block;
  text-transform: uppercase;
  position: relative;
  padding-left: 20px;
  top: -10px;
}
div.services {
  position: absolute;
  right: 2%;
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 20px;
}

.service-items {
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  width: 100%;
  height: auto;
  text-transform: uppercase;
  margin-left: 8%;
}
.service-items img {
  max-width: 100%;
  width: 60px;
  line-height: 20px;
  display: inline-block;
  margin-top: 25px;
}
h1.item-title {
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: 600;
  color: #121213;
  font-size: 17px;
}

p {
  margin-bottom: 10px;
  font-family: Dosis, sans-serif;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}
.para {
  display: inline-block;
  margin-right: 0;
  letter-spacing: 0.5px;
  text-transform: lowercase;
  margin-bottom: 20px;
}
.service-content {
  width: 80%;
  padding-bottom: 10px;
}

.item-button {
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 20px;
}
img {
  max-width: 100%;
}

.who-we-are {
  padding-top: 0%;
}
.w-container {
  padding: 5% 6%;
}
#who-id {
  font-size: 26px;
  line-height: 30px;
  text-transform: uppercase;
  display: inline-block;
  position: absolute;
  left: 12%;
  margin-top: 3%;
  letter-spacing: 1px;
  font-weight: 600;
}
.shape-image {
  width: 100%;
  vertical-align: middle;
  margin-bottom: 85px;
}

#who-para {
  display: inline-block;
  margin-top: 8%;
}

.fun-text {
  margin-bottom: 10px;
  color: #e47312;
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
}
.fun-facts p {
  text-transform: none;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
#overlay-section {
  margin-top: 15%;
  background-color: #f7f8fc;
  margin-left: 0%;
  padding-top: 10%;
  padding-right: 0;
}
.project-overlay {
  margin-left: 2%;
}
#project-h1 {
  color: #f1f1f7bf;
  font-size: 60px;
  line-height: 30px;
  font-weight: 600;
}
#work-h1 {
  font-size: 26px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  display: block;
  margin-top: -5%;
  left: 5%;
}
.works {
  position: relative;
  display: block;
  margin-left: 75%;
  top: -30px;
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 20px;
}
.image-wrapper img {
  width: 96%;
  display: inline-block;
  box-sizing: content-box;
  margin-bottom: 2%;
}
.section.color {
  margin-top: 2%;
  padding-top: 10%;
  padding-bottom: 10%;
  background-color: #e47312;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
    url("https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
div.top-title-wrapper {
  margin-left: 10%;
}

.top-title-white {
  color: #fff;
  font-size: 26px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.paragraph-white {
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}
.navlink-btn {
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 20px;
  font-weight: 600;
  margin-top: 10%;
  margin-left: 35%;
}

@media all and (max-width: 991px) {
  .nav-items {
    display: none;
  }
  .popup-showing-button {
    display: none;
  }
  body {
    margin: 60px 0 auto 0;
  }
  #brand-991{
    height: 60px;
    top: -60px;
    left: 0%;
    position: absolute;
    }
  
  .navigation {
    width: 100%;
    margin-top: 0%;
  }
  .banner {
    height: 800px;
  }
  .features-wrapper {
    margin-bottom: 8%;
  }
  .nav-slogan-section h1 {
    margin-top: -20%;
    font-size: 50px;
    line-height: 60px;
    margin-left: -15%;
  }
  .nav-slogan-section p {
    margin-left: -15%;
  }
  .nav-slogan-section a {
    margin-left: -15%;
  }
}
.staff {
  background-color: #f7f8fc;
}
.team-section {
  margin-left: 3%;
  padding-top: 5%;
}
h1.faded-title {
  font-size: 60px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 11px;
  color: rgba(241, 241, 247, 0.75);
}
h1.bolded-title {
  font-size: 26px;
  line-height: 30px;
  font-weight: 600;
  color: #121213;
  text-transform: uppercase;
  position: absolute;
  display: inline-block;
  left: 25px;
  margin-top: 25px;
  letter-spacing: 1px;
}

.about-us {
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  margin-left: 45%;
  position: relative;
}
.card-container {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}
.team-section-cards {
  padding-right: 3%;
  height: 55vh;
}

.team-content {
  background-color: #fff;
  padding: 4% 8%;
}
.team-content h1 {
  margin-bottom: 3%;
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 20px;
}
.team-content p {
  margin-top: 3%;
  font-size: 16px;
  line-height: 25px;
  text-transform: capitalize;
}
.team-photo {
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
}
.team-photo2 {
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
}
.team-photo3 {
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
}
.team-photo4 {
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
}
.team-content {
  display: flex;
  flex-direction: column;
}
.social-vertical{
  margin-top: -28%;
}
.brand-footer{
  background-color: #e47312;
  padding: 20px 50px;
  margin-left: 5%;
}


#staff-social {
  position: relative;
  display: inline-block;
  top: -171px;
  left: 303px;
  background-color: #e47312;
}
.testimonials {
  margin-left: 6%;
  padding-top: 5%;
}
.testimonial-heading p {
  margin-top: 10%;
  margin-bottom: 10%;
}
.ourservice {
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10%;
}
.testimonial-items {
  background-color: #fff;
  margin: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10%;
}
.testimonial-card-wrapper {
  display: flex;
  flex-direction: column;
}
.testimonial-title {
  margin-top: -0%;
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.testimonial-paragraph {
  margin-top: 15px;
  margin-bottom: 8%;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
  padding-right: 15%;
  padding-left: 15%;
  margin
}
.testimonials-photo {
  position: relative;
  display: flex;
  top:-25px;
  width: 60px;
  height: 60px;
  padding-top:15px;
  margin-bottom:20px;
  align-items: stretch;
  border-radius: 100%;
  background-image: linear-gradient(8deg, #ff6361, #e47312);
  opacity: 1;
  color: #fff;
  font-size: 80px;
  line-height: 80px;
}



/*----------------------footer----------------*/
footer{
  background-color: #0a1229;
  padding-bottom: 0px;
  margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 1;
    border-top: 1px solid #2f3038;
}
.footer-wrapper{
  margin:15% 7%;
}
.line {
  position: absolute;
  right: 3%;
  left: auto;
  bottom: auto;
  width: 68%;
  height: 1px;
  background-color: #ff6361;
  top:80px;
}


.with-line h3{
    margin-bottom: 30px;
    padding-right: 14px;
    background-color: #0a1229;
    margin-right: 60px;
    flex: 0 0 auto;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    order: -1;
}
.footer-wrapper p{
  color: #fff;
  margin-bottom: 5px;

}
div.map{
  color: #fff;
  margin-top: 5%;
  font-weight: 600;
  letter-spacing: 1px;
}
.service-section{
  margin-top: 15%;
}
.service-line {
  position: absolute;
  right: 3%;
  left: auto;
  bottom: auto;
  width: 72%;
  height: 1px;
  background-color: #ff6361;
  top:310px;
}
.last-class{
  color:#fff;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 3%;
}
#ren{
  margin-bottom: 15%;
}
.contact-line{
  position: absolute;
  right: 3%;
  left: auto;
  bottom: auto;
  width: 68%;
  height: 1px;
  background-color: #ff6361;
  top:538px;
}
.footer-ctn img{
  width: 20px;
    margin-right: 15px;
    margin-bottom: 0px;
  
}
.footer-ctn{
  display: flex;
  flex-direction: column;
}
.opening-time-ctn h1,p{
  margin-left: 10px;
  padding-bottom: 0;
}
.opening-time-ctn p{
  margin-left: 50px;
  font-size: 16px;
  margin-bottom: 20px;
}
@media all and (max-width: 768px) {
  .nav-slogan-section h1 {
    margin-top: -32%;
    margin-left: -7%;
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    padding-right: 2%;
  }
  .nav-slogan-section p {
    margin-left: -7%;
  }
  .nav-slogan-section a {
    margin-left: -7%;
  }
  .features-wrapper {
    left: 0;
    padding: 10px 20px;
  }
  .banner {
    height: 78vh;
  }
  .social-vertical {
    top: 54%;
  }
  
.section.logo {
  padding-top: 5%;
  padding-bottom: 5%;
  background-image: linear-gradient(56deg, #e47312, #ff6361);
  display: flex;
  flex-direction: column;
}
h1.top-title{
  color: #fff;
  font-size: 15px;
  line-height: 20px;  
  margin-left: 30%;
  margin-top: 3%;
}
.logo-flex{
  margin-left: 5%
}
.logo-flex a{ 
  padding-right: 8%;
  margin-bottom: 10%;
  margin-top: 5%;
  margin-left: 5%;
}

}
@media all and (min-width: 768px) {
  .service-items {
    display: flex;
    padding-left: 5%;
    padding-right: 15%;
    justify-content: space-between;
  }
  #fun-content {
    padding-left: 10%;
  }
  .service-content {
    margin-bottom: 5%;
    margin-right: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25%;
  }
  .container {
    margin-left: 8%;
  }
  .container-fun-facts {
    display: flex;
    justify-content: space-between;
  }
  .fun-facts {
    width: 19%;
    padding: auto 20px;
  }
  .image-wrapper img {
    width: 32%;
    padding-right: 1%;
  }
  .image-wrapper {
    width: 100%;
  }
  #overlay-section {
    margin-left: 4%;
  }
  .section.color {
    margin-top: 2%;
    padding: 0%;
    padding-top: 4%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
      url("https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  div.top-title-wrapper {
    margin-left: 10%;
  }

  .top-title-white {
    color: #fff;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 20%;
  }
  .paragraph-white {
    margin-top: 5px;
    margin-left: 30%;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    padding-top: 0%;
  }
  .navlink-btn {
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 20px;
    font-weight: 600;
    margin-top: 4%;
    margin-left: 42%;
    margin-bottom: 3%;
  }
  .card-container{
    display: flex;
    flex-direction: row;
  }
  .team-section-cards{
    width: 25%;
  }
  h1.faded-title{
    font-size: 120px;
    letter-spacing: 11px;
    font-weight: 600;
    margin-left: 6%;
    margin-top: 5%;
  }
  h1.bolded-title{
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 13%;
    margin-top: 6%;
  }
  #staff-social{
    margin-left: -34%;
  }
  .testimonials{
    display: flex;
  }
  .testimonial-heading{
    width: 30%;
  }
  .testimonial-items{
    width: 75%;
    margin-left:15%
  }
  .testimonial-card-wrapper{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
  }
  .right-testimonial{
    margin-right: 25%;
    margin-top: 15%;
    margin-left: -5%;

  }
  .right-testimonial .testimonial-items{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 15%;

  }
  .testimonial-heading .faded-title{
    margin-top: 45%;
  }
  .testimonial-heading .bolded-title{
    margin-top: -3%;
  }
  .testimonial-heading p{
    margin-left: 10%;
  }
  .ourservice{
    margin-left: 10%;
  }
  


}
@media all and (min-width: 991px) {
  h1.absolute-title {
    font-size: 120px;
    letter-spacing: 11px;
    z-index: 1;
    line-height: 30px;
    display: inline-block;
    font-weight: 600;
  }
 
  h1.top-title {
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    font-size: 600;
    padding-top: 0px;
  }
  .w-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .w-section {
    width: 40%;
    margin-left: 8%;
  }
  #right-section {
    padding-right: 11%;
  }
  #who-para {
    margin-left: -6%;
  }
  #absolute-id {
    margin-left: -16%;
  }
  #who-id {
    position: relative;
    left: 0%;
    margin-top: -10%;
    font-weight: 600;
    font-size: 42px;
    line-height: 50px;
  }
  .top-title {
    left: 3%;
    padding-top: 6%;
  }
  #w-col-1 {
    float: left;
  }
  #w-col-2 {
    padding: auto 80px;
  }
  #overlay-section {
    margin-left: 0%;
  }
  #project-h1 {
    font-size: 120px;
    letter-spacing: 11px;
    z-index: 1;
    line-height: 30px;
    display: inline-block;
    font-weight: 600;
  }
  #work-h1 {
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    font-size: 600;
    padding-top: 3%;
  }
  .image-wrapper {
    padding-right: 1%;
  }
  .section.logo {
    padding-top: 5%;
    padding-bottom: 5%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
    display: flex;
    justify-content: start;
    padding-left: 10%;
}
h1.top-title{
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    margin-top: 3%;
    padding-top: 15px;
}
.logo-flex{
  margin-left: 10%;
}
.logo-flex a{ 
  padding-right: 80px;
}

/*footer*/
.footer-wrapper{
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  height: 20vh;
}
footer{
  margin-left: 5%;
  margin-right: 5%;
}
.left-footer{
  width: 30%;
}
.left-footer p{
  padding-right: 15%;
  margin-left: 0;
}
.middle-footer{
  margin-top: -75px;
  margin-left: 30px;
  width: 35%;
}
.right-footer{
  width: 30%;
  margin-top: -6px;
}
.line{
  width: 18%;
  margin-right: 930px;
}
.service-line{
  margin-top: -240px;
  width: 22%;
  margin-right: 480px;
}
.contact-line{
  margin-top: -462px;
  width: 22%;
}
img.brand-footer{
  position: absolute;
  top: 0;
  margin-left: 120px;

}
.brand-footer{
  background-color: #e47312;
  padding: 35px;
  margin-left: 100px;
  
}
